<!DOCTYPE html>
<html>
    <head>
    <title>class work 10 </title>
    </head>
    <link rel="stylesheet" href="#style.css">
    <body>
        <style>
.nav{
    background-color: green;color: white;
    padding-bottom: 0.5px;
    padding-top: 0.5px;
    
}
.box{
    position:absolute;
    border-radius: 50px;
    top:7%;
    width: 500px;
    height:35px;
    left: 30%;
    color: white;

    
}
p{
    margin-left: 60px;
}
h3{
    margin-left: 30px;
}
h4{
    margin-left: 30px;
}
.pages{
    background-color: rgba(128, 128, 128, 0.511);color:black;
    width: 1700px;
    
    height: 1200px;
    

    
}
input{
    position:relative;
    width:400px;
    height:50px;
    border-radius:20px ;
}
.update{
     background-color: white;
    position: absolute;
    border-radius: 0.5px;
    
    width: 500px;
    height: 245px;
    left: 20%;
    color:darkblue;


}



.post{
    background-color: darkgreen;color: white;
    width: 60px;
    position: relative;left:400px;
}
.house{
    width: 480px;
    height: 300px;
}
    .under{
        background-color: white;
        border-radius: 3px/3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    .text{
        width: 490px;
        height: 100px;
        background-color: rgb(202, 216, 218);

    }
    .girl{
        height: 40px;
        width: 40px;
        position: relative;
        top: 40px;
    }
    .girl2{
        width: 30px;
        height: 30px;
        position: relative;
        top:10px
    }
    .last{
        width: 200px;
    height: 30px;
    border-radius: 0.5px;
    }
    #like{
        float: left;
        margin: 3px;
    }
    #comment{
        float: left;
        margin: 3px;
    }
    #share{
        float: left;
        margin: 3px;
    }
    .right{
        color: black;
        top: 111px;
        left: 40%;
         height: 800px;
        position:absolute;
        left: 830px;
        
        
        
    }
.write{
    background-color: green;color: white;
}
.first{
    background-color: white;
    width: 300px;
    padding: 5px;
}
.second{
    background-color: white;
    width: 300px;
    padding: 5px;
}
.close{
    background-color: rgb(128, 128, 128);
    height: 500px;
    width: 1800px;
    
}
        </style>
      <div class="nav">
            
            <h1><p>OLD MASTER</h1></p>
      </div>
      <div class="box">
        
                        <input type="search" id="search"  placeholder="search here...">  Profile | Home <br>
                       
                   
                        
        </div>
        <section class="update">
           <p> update status |add photos/vidoes|create photo to album</p><hr>
            <input type="text" class="text" placeholder="whats in your mind"> <hr>
            <button class="post"> post</button><br><br> 

            <section class="under">
             
            
<img src="mini1.png" alt="mini1.png"  class="girl" ><b>Rani Mukharji</b> <i>with</i> <b>Arup PEGU </b> and 15 others</p> <p class="time"> 4hrs</p>

<img src="mini......png" alt="mini......png" class="house">
<br>
<p id="like">like</p>
<p id="comment">comment</p>
<p id="share">share <br></p> <br>
<hr> 
<p><b>Amit Deb </b> <i>and</i> <b>5 others </b><i>like this</i> </p>

<img src="mini1.png" alt="mini1.png"  class="girl2">

<input type="text" class="last" placeholder="comment">

 






            </section>

            </section>
        </section>
        
        <section class="pages">
            <div> <br>
        <h3>Profile</h3>
        <h4>Edit profile</h4>
         <p>New feed</p>
         <p>Messages</p>
         <p>events</p>  
         <h3>PAGES</h3>
         <p>Pages feed</p>
         <p>liked pages</p>
         <p>create page</p>
         <p>create ad</p>
         </div>
         <div class="close">
         <h3>GROUPS</h3>
         <p>New groups </p>
           <p>create group</p>
         <h3>APPS</h3>
         <p>Games</p>
         <p>on this day</p>
         <p>Games feed</p>
         <h3>FRIENDS</h3>
         <p>close friends </p>
         <p>family</p>
         <h3>INTERESTS</h3>
         <p>pages and public</p>
         <h3>EVENTS</h3>
         create events
        </div>
      

        
        
<section class="right">
    <div class="first">
    YOUR PAGES<hr width="100%"
size="1" color="black"><br>
    See all <button class="write">write a post</button><br><br><hr width="100%"
    size="1" color="black"><br>This Week <br> <br> <br>See more
    <hr width="100%"
    size="1" color="black"><br>Recent post<br> <br> <br>See more <hr width="100%"
    size="1" color="black"><br>you haven't posted in this days <br> <br> <br>See all
    <br><hr width="100%"> 
</div>
<div class="second">
    <br>Trending <br> <br> <br>See more 
    <br><hr width="100%"
    size="1" color="black"><br>Suggested pages <br> <br> <br>See all 
    <br>
    <hr width="100%"
    size="1" color="black"><br>Peoople you may know <br> <br> <br>See all<hr width="100%"
    size="1" color="black">
</div>
      
</Section>

           
        
    </body>








</html>